<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Université en grève !</title>
  <style>
    body {
        background-color: black;
        color: white
    }

    h1#title {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    span.important {
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1 id="title">Université en grève ! - Opération « Écrans Noirs »</h1>

<a href="https://universiteouverte.org/2020/11/13/operation-ecrans-noirs/">
<img src="ampoule.jpg"
     style="width:100%"
     alt="Opération « Écrans Noirs »">
</a>

<p>
<h2>Enseignant-chercheur en grève</h2>
<ul>
<li>contre la réforme des retraites</li>
<li>contre la réforme de l'enseignement supérieur et de la recherche (LPR et autres)</li>
<li>contre la continuité pédagogique à tout prix et sans réfléchir</li>
<li>contre les attaques sociales massives prises au prétexte de l'épidémie</li>
<li>pour le Service public, l'Université publique et la Sécurité sociale</li>
</ul>
</p>

<p>
Objectif: <span class="important">pendant le confinement, la lutte continue !</span>
</p>

<p>
Arrêt total des cours, des examens, de la recherche, des tâches administratives.
</p>

<p>
Plus d'informations
sur <a href="https://universiteouverte.org">Université Ouverte</a>.
</p>

</body>
</html>
